// This file is generated by cargo2android.py --run --dependencies --features=bytes --device --copy-out.

genrule {
    name: "copy_protobuf_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: ["version.rs"],
}

rust_library {
    name: "libprotobuf",
    host_supported: true,
    crate_name: "protobuf",
    srcs: [
        "src/lib.rs",
        ":copy_protobuf_build_out",
    ],
    edition: "2018",
    features: ["bytes"],
    rustlibs: [
        "libbytes",
    ],
}

// dependent_library ["feature_list"]
//   bytes-0.5.6 "default,std"
