// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_protobuf_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_protobuf_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

genrule {
    name: "copy_protobuf_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: ["version.rs"],
}

rust_library {
    name: "libprotobuf",
    host_supported: true,
    crate_name: "protobuf",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.0",
    crate_root: "src/lib.rs",
    srcs: [":copy_protobuf_build_out"],
    edition: "2021",
    features: ["bytes"],
    rustlibs: [
        "libbytes",
        "libonce_cell",
        "libprotobuf_support",
        "libthiserror",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

dirgroup {
    name: "trusty_dirgroup_external_rust_crates_protobuf",
    visibility: ["//trusty/vendor/google/aosp/scripts"],
    dirs: ["."],
}
