// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_protobuf_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_protobuf_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE.txt",
    ],
}

genrule {
    name: "copy_protobuf_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: ["version.rs"],
}

rust_library {
    name: "libprotobuf",
    host_supported: true,
    crate_name: "protobuf",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.0",
    srcs: [
        "src/lib.rs",
        ":copy_protobuf_build_out",
    ],
    edition: "2021",
    features: ["bytes"],
    rustlibs: [
        "libbytes",
        "libonce_cell",
        "libprotobuf_support",
        "libthiserror",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
