// This file is generated by cargo2android.py --run --dependencies --device --features=bytes --copy-out --patch=patches/Android.bp.patch.

genrule {
    name: "copy_protobuf_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: ["version.rs"],
}

rust_library {
    name: "libprotobuf",
    // has rustc warnings
    host_supported: true,
    crate_name: "protobuf",
    srcs: [
        "src/lib.rs",
        ":copy_protobuf_build_out",
    ],
    edition: "2018",
    features: ["bytes"],
    rustlibs: [
        "libbytes",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   bytes-1.0.0 "default,std"
