// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: [
        "external_rust_crates_protobuf_2.27.1_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_protobuf_2.27.1_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE.txt",
    ],
}

genrule {
    name: "copy_protobuf_deprecated_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: ["version.rs"],
}

rust_library {
    name: "libprotobuf_deprecated",
    host_supported: true,
    crate_name: "protobuf",
    cargo_env_compat: true,
    cargo_pkg_version: "2.27.1",
    crate_root: "src/lib.rs",
    srcs: [":copy_protobuf_deprecated_build_out"],
    edition: "2018",
    features: ["bytes"],
    rustlibs: ["libbytes"],
    apex_available: [
        "//apex_available:platform",
        "com.android.btservices",
        "com.android.compos",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
