// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_protobuf-2.27.1_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_protobuf-2.27.1_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

genrule {
    name: "copy_protobuf_deprecated_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: ["version.rs"],
}

rust_library {
    name: "libprotobuf_deprecated",
    host_supported: true,
    crate_name: "protobuf",
    cargo_env_compat: true,
    cargo_pkg_version: "2.27.1",
    crate_root: "src/lib.rs",
    srcs: [":copy_protobuf_deprecated_build_out"],
    edition: "2018",
    features: ["bytes"],
    rustlibs: ["libbytes"],
    apex_available: [
        "//apex_available:platform",
        "com.android.btservices",
        "com.android.compos",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
